<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      * {
        font-family: arial;
        /*box-shadow: 3px solid #C4C1BB;*/
        width: 475px;
        margin: 0px;
      }

      h1 {

        color: #736957;
        background-color: #E2E1DD;
        font-size: 30px;  
        border-top: 23px solid #C4C1BB;
        border-bottom: 20px  solid #C4C1BB;
        padding-top: 20px;
        padding-left: 8px;
        padding-bottom: 17px;



      }

      p {
        color: white;
        padding: 4px;

      }

      h1, p {
        border-right: 25px solid #C4C1BB;
        border-left: 15px  solid #C4C1BB;
      }

      #one {
        background-color: #0087DB;
      }

      #two {
        background-color: #0095E1;
      }

      #three {
        background-color: #00A1E5;
      }

      #four {
        background-color: #00ABE8;
      }

      #five {
        background-color: #00B8EC;
      }

      #six {
        background-color: #47C4EF;
      }

      #seven {
        background-color: #71CCF1;
      }

      #eight {
        background-color: #00BF85;
      }

      #nine {
        background-color: #FFABC4;
      }

      #ten {
        background-color: #FF98B6;
      }

      #eleven {
        background-color: #FF83A6;
      }

      #twelve {
        background-color: #FF7099;
      }

      #thirteen {
        background-color: #FF5F89;
      }

      #fourteen {
        background-color: #FF4C7B;
      }

      #fifteen {
        background-color: #FF296F;
        border-bottom: 25px  solid #C4C1BB;
      }
    </style>
  </head>
  <body>
  <h1>pH skalė</h1>

  <p id="one">14.0 ŠARMINIS</p>
  <p id="two">13.0 </p>
  <p id="three">12.0 </p>
  <p id="four">11.0 </p>
  <p id="five">10.0 </p>
  <p id="six">9.0 </p>
  <p id="seven">8.0 </p>
  <p id="eight">7.0 NEUTRALUS</p>
  <p id="nine">6.0 </p>
  <p id="ten">5.0 </p>
  <p id="eleven">4.0 </p>
  <p id="twelve">3.0 </p>
  <p id="thirteen">2.0 </p>
  <p id="fourteen">1.0 </p>
  <p id="fifteen">0.0 RŪGŠTINIS</p>

  </body>
</html>
