<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    @font-face {
      font-family: mano;
      src: url(mano.ttf);
      }

      * {
        font-family: mano, sans-serif;
        padding-top: 5px;
        padding-left: 10px;
      }

      h1 {
        font-size: 21px;
        padding-top: 0px;
        padding-left: 0px;
        margin-top: 0px;
      }

      div {
        margin: 2px;
        width: 153px;
        height: 155px;
        padding-left: 0px;
        float: left;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
      }

      .weekend {
        background: #FFB700;
      }

      span {
        font-family: arial;
        font-size: 11px;
        padding-right: 65px;
        padding-left: 2px;
        margin-left: 10px;
        padding-top: 1px;
        padding-bottom: 1px;


      }

      .festival {
        padding-right: 40px;
      }

      span:hover{
        background-color: #8DC943;
      }

      .music:hover {
        background-color: #C2AEDA;
      }

      .festival:hover {
        background-color: #C2AEDA;
      }

    </style>


  </head>
  <body>
    <h1>Rugpjūtis</h1>
    <div class="">

    </div>
    <div class="">
      1
    </div>
    <div class="">
      2
    </div>
    <div class="">
      3
    </div>
    <div class="">
      4
    </div>
    <div class="weekend">
      5
    </div>
    <div class="weekend">
      6
      <br>

      <span>Vilnius running</span>
    </div>
    <div class="">
      7
    </div>
    <div class="">
      8
    </div>
    <div class="">
      9
    </div>
    <div class="">
      10
    </div>
    <div class="">
      11
    </div>
    <div class="weekend">
      12
    </div>
    <div class="weekend">
      13
    </div>
    <div class="">
      14
      <br>
      <span class="music">Concert</span>
    </div>
    <div class="">
      15
    </div>
    <div class="">
      16
    </div>
    <div class="">
      17
    </div>
    <div class="">
      18
    </div>
    <div class="weekend">
      19
      <br>
      <span class="festival">Summer festival</span>
    </div>
    <div class="weekend">
      20
    </div>
    <div class="">
      21
    </div>
    <div class="">
      22
    </div>
    <div class="">
      23
    </div>
    <div class="">
      24
    </div>
    <div class="">
      25
    </div>
    <div class="weekend">
      26
    </div>
    <div class="weekend">
      27
    </div>

  </body>
</html>
 <!--siūlau naudoti div ir float, viska sudeti i containeri
fiksuoto dydzio
nenaudot lenteles

div tam tikro aukscio ir plocio yra kalendoriaus langeliai
i div tada galima deti span-->
