<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

    .registracija {
      background: #FFF69D;
      width: 720px;
      height: 300px;
      margin-bottom: 5px;
      border: none;
      padding-bottom: 13px;
    }

    h2 {
      margin-top: 15px;
    }

    .dalyviai {
      background: #B1FFBB;
      width: 720px;
      height: 210px;
      border: none;
    }

    input {
      width: 320px;
      height: 30px;
      border-radius: 5px;
      margin-left: 100px;
    }

    .submit {
      width: 550px;
      margin-left: 0px;
      height: 35px;
    }

    .dalyviulentele {
      width: 700px;
      background: #CDB7FE;
      border-collapse:collapse;
    }

    .dalyviulentele th , .dalyviulentele td {
      height: 35px;
      width: 100%;
      border-top: 1px solid black;
      padding-right: 10px;
      padding-left: 10px;
    }

    .dalyviulentele td{
      border-bottom: 2px solid black;
      border-left: 2px solid black;
      border-right: 2px solid black;
      background: #B1FFBB;
    }

    .border1 {
      border-left: 1px solid black;
    }

    .border2 {
      border-right: 1px solid black;
    }

    </style>

  </head>
  <body>
    <h1>Registracija į renginį</h1>
    <form class="" action="index.html" method="post">
      <fieldset class="registracija">
        <br>
        <h2>Registracijos forma</h2>
        <p>Jeigu norite užsiregistruoti į renginį, užpildykite žemiau esančią formą. Žemiau lentelėje galite matyti jau užsiregistravusius dalyvius.</p>
        <table>

          <tr>
            <td>Vardas</td>
            <td>
              <input type="text" name="name" value="" required>
            </td>
          </tr>
          <tr>
            <td>Pavardė</td>
            <td>
              <input type="text" name="surname" value="" required>
            </td>
          </tr>
          <tr>
            <td>Elektroninis paštas</td>
            <td>
              <input type="email" name="" value="">
            </td>

          <tr>
            <td colspan="2">
              <input class="submit" type="submit" name="" value="Registruoti">
            </td>
          </tr>
        </table>
      </fieldset>

      <fieldset class="dalyviai">
        <br>
        <h2>Jau užsiregistravę dalyviai:</h2>
        <table class="dalyviulentele" >
        	<tbody>
        		<tr>
              <th class="border1">Vardas</th>
              <th>Pavardė</th>
              <th class="border2" >Elektroninis paštas</th>
            </tr>
        		<tr>
        			<td>Jonas</td>
        			<td>Jonaitis</td>
        			<td>jonaitis@gmail.com</td>
        		</tr>
        		<tr>
        			<td>Petras</td>
        			<td>Petraitis</td>
        			<td>petraitis@gmail.com</td>
        		</tr>
        	</tbody>
        </table>

      </fieldset>

      <!-- form naudojama kai yra siunciami duomenys i back, jei nesiunciami, galima input ne formoj -->

    </form>
  </body>
</html>
