<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    img {
    margin-top: 40px;
    margin-bottom: 40px;
}

    .menu {
      width: 600px;
      border-top: 2px solid;
      border-bottom: 1px solid;
    }

    img, .menu {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    li {
      margin: 10px;
      padding: 0px;
      display: inline;
      list-style: none;
      font-family: "Courier New", Courier, monospace;
    }

    p {
      font-family: "Courier New", Courier, monospace;
      text-align: center;
    }

    #a {
      color: red;
    }


    </style>
  </head>
  <body>
    <div class="logo">
      <img src="files/logo.gif" alt="Logo">

    </div>

    <div class="menu">
      <ul>
        <li id="a">
          <a href="#"></a>PAGRINDINIS
        </li>
        <li>
          <a href="#"></a>PARDAVIMAS
        </li>
        <li>
          <a href="#"></a>REMONTAS
        </li>
        <li>
          <a href="#"></a>APIE
        </li>
        <li>
          <a href="#"></a>KONTAKTAI
        </li>
      </ul>
    </div>

    <div class="">
      <img src="files/keys.jpg" alt="keys">

    </div>

    <p>Mes specializuojamės klasikinių klaviatūrų, ypač "Fender  <br>
      Rhodes", Wurlitzer EP200 ir Hohner Clavinet, pardavimu ir  <br>
      taisymu.</p>



  </body>
</html>
