<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      .button {
        color: red;
        background-color: #E1DFDA;
        height: 55px;
        width: 100%;
        font-size: 26px;
        position: relative;
        left: 10px;
        border-radius: 3px;
      }

      .text {
        position: relative;
        left: 20px;
        margin-bottom: 6px;
        height: 57px;
        width: 300px;
        font-size: 26px;
        text-align: right;
        color: black;
        margin-left: 5px;
      }

      td {
        margin: 0px;
        padding-right: 0px;
        border-spacing: 0px;
        width: 100px;
      }


    </style>


  </head>
  <body>
    <table>
      <tr>
        <td colspan="3">
          <input type="text" class="text" name="" value="" placeholder="777">
        </td>

      </tr>
      <tr>
        <td>
          <input type="button" class="button "name="7" value="7">
        </td>
        <td>
          <input type="button" class="button name="8" value="8">
        </td>
        <td>
          <input type="button" class="button name="9" value="9">
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" class="button name="4" value="4">
        </td>
        <td>
          <input type="button" class="button name="5" value="5">
        </td>
        <td>
          <input type="button" class="button name="6" value="6">
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" class="button name="1" value="1">
        </td>
        <td>
          <input type="button" class="button name="2" value="2">
        </td>
        <td>
          <input type="button" class="button name="3" value="3">
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" class="button name="C" value="C">
        </td>
        <td>
          <input type="button" class="button name="zero" value="0">
        </td>
        <td>
          <input type="button" class="button name="CE" value="CE">
        </td>
      </tr>
      <tr>
        <td>
          <input type="button" class="button name="sum" value="+">
        </td>
        <td>
          <input type="button" class="button name="minus" value="-">
        </td>
        <td>

        </td>
      </tr>
    </table>
  </body>
</html>
