<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    h1 {
      font-family: Georgia, Times, serif;
      text-shadow: 2px 2px 4px #585858;
      color: #0088DC;
      font-size: 41px;
      margin-top: 13px;
      margin-bottom: 0px;
      }

      #one {
        font-weight: normal;
        color: #0088DC;
        font-size: 15px;
        letter-spacing: 2px;
      }

      p {
        color: #776365;
      }

      .berger {
        font-weight: bold;
      }

      .ivy {
        width: 85%;
        text-align: right;
        font-style: italic;
      }




      a {
        text-decoration: none;

        font-weight: normal;
        color: #0088DC;
        font-size: 17px;
        ;

      }

      h2, h3, p {
        margin-top: 10px;
      }

      h2, h1 {
        color: #0088DC;
        font-weight: normal;
      }

      p, #one {
        font-family: Arial, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Briarai</h1>
    <h3 id="one">ŠIRDIS KAILYJE</h3>

    <p class="berger">
      <a href="https://lt.wikipedia.org/wiki/Briaras">Briarai</a>
    , arba "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti.</p>

    <h2>Istorija</h2>

    <p>Manoma, kad briarai yra kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenėje šie <br> šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos. Pirmojo pasaulinio <br>karo metu ši veislė buvo prie išnykimo, tačiau  šiuo metu ši veislė atsigauna. Charlemagne, Napoleon, Thomas Jefferson ir <br> Lafayette visi priklauso briarams.</p>

    <p class="ivy">pagal Ivy Duckett</p>
  </body>
</html>
